# pylint: disable=redefined-outer-name
"""
Tests for hooks
"""
import copy
import random
from unittest import mock

import pytest
from faker import Faker  # type: ignore

from hooks.constants import TEAM_FILE_PATH
from hooks.build import load_raw_team, load_team

fake = Faker()


@pytest.fixture
def sample_cell_members():
    """
    Creates some random name, email combos for cells. Returns a map of emails to names
    to simplify lookups during testing.
    """

    def _make_cell_members(count):
        return {fake.email(): fake.name() for _ in range(count)}

    return _make_cell_members


def cell_members_map_to_list(cell_member_map):
    """
    Takes the data generated by `sample_cell_members` and produces it in a format
    that the build function expets.
    """
    return [{"name": name, "email": email} for email, name in cell_member_map.items()]


@pytest.fixture
def cell_roles():
    """Cell roles for regular cells"""
    return [
        "recruitment_manager",
        "sprint_manager",
        "sprint_planning_manager",
        "epic_manager",
        "sustainability_manager",
        "ospr_liaison",
        "official_forum_moderator",
        "devops_specialist",
    ]


@pytest.fixture
def metacell_roles():
    """Cell roles for regular cells"""
    return ["official_forum_moderator", "community_liaison"]


@pytest.fixture
def cell_role_assignments():
    """
    Randomly assigns people to different roles. It needs a list of members and roles.
    It also randomly gives different assignment different formats so that all are tested.
    """

    def _random_role_assignment(members):
        flip = random.choice(["plain", "primary", "primary+backup", "primary+2backups"])
        if flip == "primary":
            return {"primary": random.choice(members)}
        if flip == "primary+backup":
            return {
                "primary": random.choice(members),
                "backup": random.choice(members),
            }
        if flip == "primary+2backups":
            return {
                "primary": random.choice(members),
                "backup": random.choice(members),
                "backup2": random.choice(members),
            }
        return random.choice(members)


    def _assign_cell_roles(members, roles):
        member_emails = list(members.keys())
        return {role: _random_role_assignment(member_emails) for role in roles}

    return _assign_cell_roles


@pytest.fixture
def cell_tools():
    """ Returns a list of cell tools """

    def _make_cell_tools():
        return {
            "chat": fake.url(),
            "sprint_board": fake.url(),
            "backlog": fake.url(),
            "epics_board": fake.url(),
        }

    return _make_cell_tools


@pytest.fixture
def sample_team_data(
    sample_cell_members, cell_role_assignments, cell_tools, cell_roles, metacell_roles
):
    """
    Generates sample team data in the format in which it would be loaded from the team file,
    and also returns a list of cell members to simplify tests.
    """
    cell_1_members = sample_cell_members(8)
    cell_1_members_list = cell_role_assignments(cell_1_members, cell_roles)
    cell_2_members = sample_cell_members(7)
    cell_2_members_list = cell_role_assignments(cell_2_members, cell_roles)
    metacell_members = sample_cell_members(5)
    complete_team = {**metacell_members, **cell_1_members, **cell_2_members}
    metacell_members_list = cell_role_assignments(
        # Metacell roles can be taken up by anyone
        complete_team,
        metacell_roles,
    )

    def _build_team_data(missing_member=False):
        data = {
            "cells": [
                {
                    "name": "Cell One",
                    "members": cell_members_map_to_list(cell_1_members),
                    "roles": cell_1_members_list,
                    "tools": cell_tools(),
                },
                {
                    "name": "Cell Two",
                    "members": cell_members_map_to_list(cell_2_members),
                    "roles": cell_2_members_list,
                    "tools": cell_tools(),
                },
            ],
            "meta_cell": {
                "members": cell_members_map_to_list(metacell_members),
                "roles": metacell_members_list,
            },
        }
        if missing_member:
            data["cells"][random.choice([0, 1])]["roles"][
                random.choice(cell_roles)
            ] = fake.email()
        return data, complete_team

    return _build_team_data


def test_data_matches_schema():
    """
    Tests that an error is raised when the test data doesn't match schema.
    """
    try:
        load_raw_team(TEAM_FILE_PATH)
    except TypeError:
        pytest.fail(f"Team data in {TEAM_FILE_PATH} doesn't match schema.")


def _get_emails_from_assignees(assignees, team_members):
    """
    Maps assignee emails to names from a single assignment record.
    """
    if isinstance(assignees, str):
        return [team_members[assignees]]
    return [team_members[member] for member in assignees.values()]


def test_load_team(sample_team_data):
    """
    Test loading team data and make sure that the processing function replaces
    emails with names properly and adds backup assignees.
    """
    sample_team, team_members = sample_team_data()
    original_data = copy.deepcopy(sample_team)
    with mock.patch("hooks.build.load_raw_team", lambda _: sample_team):
        data = load_team(TEAM_FILE_PATH)

    assert "cells" in data, "No cell data found in processed data"
    assert len(data["cells"]) == 2, "Invalid number of cells in processed data"
    for idx, cell in enumerate(original_data["cells"]):
        for role, assignees in cell["roles"].items():
            assignees = _get_emails_from_assignees(assignees, team_members)
            if len(assignees) == 2:
                assert "backup" in data["cells"][idx]["roles"][role]
            if len(assignees) == 3:
                assert "backup 2" in data["cells"][idx]["roles"][role]
            for assignee in assignees:
                assert (
                    assignee in data["cells"][idx]["roles"][role]
                ), "Name of assignee not found in rendered document"


def test_load_team_fail_missing_member(sample_team_data):
    """
    Tests that the `load_team` function correctly raises an error if an invalid
    team member is assigned a role.
    """
    sample_team, _ = sample_team_data(missing_member=True)
    with mock.patch("hooks.build.load_raw_team", lambda _: sample_team):
        with pytest.raises(ValueError) as err:
            load_team(TEAM_FILE_PATH)
        assert "Could not find cell member" in str(err.value)
